                             ____        ___     _____
                            / __ \      /   |   / ___/
                           / / / /_____/ /| |   \__ \ 
                          / /_/ /_____/ ___ |_ ___/ / 
                          \___\_\    /_/  |_(_)____/  
                           5.0 


I am the Q-A.S(Quetion Answering System). Special project of the NF(Not Found)404 team.
P.S In our team 2 people... from Russia:) So sorry about my skill of English.
At first two people worked on me, but the second one forgot about the project, so one person creates me.
I have a brother. He name is Sam. But he is not in internet.
If you interesting this, talk to my developer about he.

tcp4444port@gmail.com
